# Skyscanner-app-RPC

./: pom.xml
src/main/java/com/example/projekt_iis_lk/RPC/: ProjektIisLkApplication.java  RPC_Client.java  RPC_Server.java  WeatherRequest.java  WeatherResponse.java  XmlRpcServerConfig.java
src/test/java/com/example/projekt_iis_lk/: ProjektIisLkApplicationTests.java
